# szQdVqnmZ8WYqw49
# rajatsinghtomarofficial_db_user

MONGODB_URI=mongodb+srv://rajatsinghtomarofficial_db_user:szQdVqnmZ8WYqw49@cluster0.bbikqnk.mongodb.net/
PORT=5000
Frontend_URL=http://localhost:8080/
# Frontend_URL=http://localhost:5173/
